# iptv-crawler

./: .gitignore  API_DOCUMENTATION.md  CCTV_FILTER_USAGE.md  OPTIMIZATION_REPORT.md  README.md  USAGE.md  black_list.txt  channels_clean.txt  channels_export.txt  channels_full.json  channels_report.html  channels_response.txt  check_channels.py  export_channels.py  generate_channels_html.py  pom.xml  source_blacklist.txt  sources.txt
src/main/java/com/iptv/crawler/: IptvCrawlerApplication.java
src/main/java/com/iptv/crawler/config/: IptvProperties.java
src/main/java/com/iptv/crawler/controller/: BlacklistController.java  IptvController.java  SourceMetricsController.java
src/main/java/com/iptv/crawler/crawler/: BaseCrawler.java  IptvSourceCrawler.java
src/main/java/com/iptv/crawler/entity/: IptvChannel.java  SourceMetrics.java
src/main/java/com/iptv/crawler/repository/: IptvChannelRepository.java  SourceMetricsRepository.java
src/main/java/com/iptv/crawler/scheduler/: IptvScheduler.java
src/main/java/com/iptv/crawler/service/: BlacklistService.java  IptvService.java  SourceBlacklistService.java  SourceMetricsService.java
src/main/java/com/iptv/crawler/speedtest/: FfmpegSpeedTester.java
src/main/resources/: application.yml
src/test/java/com/iptv/crawler/config/: IptvPropertiesTest.java
src/test/java/com/iptv/crawler/controller/: IptvControllerTest.java  SourceMetricsControllerTest.java
src/test/java/com/iptv/crawler/entity/: IptvChannelTest.java  SourceMetricsTest.java
src/test/java/com/iptv/crawler/repository/: IptvChannelRepositoryTest.java  SourceMetricsRepositoryTest.java
src/test/java/com/iptv/crawler/service/: IptvServiceTest.java  SourceMetricsServiceIntegrationTest.java  SourceMetricsServiceTest.java
src/test/java/com/iptv/crawler/speedtest/: FfmpegSpeedTesterTest.java
src/test/java/com/iptv/crawler/util/: TestFixtures.java
src/test/resources/: application-test.yml
